[{:db/ident :survey/id
   :db/valueType :db.type/keyword
   :db/cardinality :db.cardinality/one
   :db/doc "Survey ID is a keyword"}

  {:db/ident :survey/name
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/doc "Survey name is a string"}

  {:db/ident :question/id
   :db/valueType :db.type/string
   :db/unique :db.unique/identity
   :db/cardinality :db.cardinality/one
   :db/doc "Idenfier of a question - unique"}
 
  {:db/ident :question/text
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/doc "The actual question text"}

  {:db/ident :question/survey-ref
   :db/valueType :db.type/ref
   :db/cardinality :db.cardinality/one
   :db/doc "Reference to survey"}

  {:db/ident :answer/id
   :db/valueType :db.type/string
   :db/unique :db.unique/identity
   :db/cardinality :db.cardinality/one
   :db/doc "Answer id - unque"}

  {:db/ident :answer/text
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/doc "answer text"}

  {:db/ident :answer/question-ref
   :db/valueType :db.type/ref
   :db/cardinality :db.cardinality/one
   :db/doc "Reference to question"}
 ]
